{
	"name": "blog-api",
	"version": "1.0.0",
	"description": "Backend for Technohexia",
	"main": "dist/index.js",
	"author": "phr3nzy",
	"license": "MIT",
	"private": true,
	"scripts": {
		"build": "tsc",
		"start": "node dist",
		"dev": "tsc-watch --onSuccess 'node dist/index.js'",
		"run-migrations": "knex migrate:latest --env $NODE_ENV",
		"test": "jest --verbose --detectOpenHandles",
		"coverage": "jest --coverage --verbose --detectOpenHandles",
		"lint": "eslint --ext .ts,.js . --ignore-path .gitignore",
		"fix": "eslint --ext .ts,.js . --ignore-path .gitignore --fix"
	},
	"dependencies": {
		"argon2": "=0.26.1",
		"dotenv": "=8.2.0",
		"fastify": "2.13.0",
		"fastify-cors": "3.0.3",
		"fastify-env": "=1.0.1",
		"fastify-helmet": "=3.0.2",
		"fastify-metrics": "=5.0.1",
		"fastify-plugin": "=1.6.1",
		"fastify-swagger": "=2.5.0",
		"jsonwebtoken": "=8.5.1",
		"knex": "0.20.13",
		"objection": "=2.1.3",
		"objection-db-errors": "=1.1.2",
		"objection-soft-delete": "=1.0.7",
		"objection-visibility": "=1.0.0",
		"pg": "=7.18.2",
		"pino-pretty": "=3.6.1",
		"under-pressure": "=3.2.1"
	},
	"devDependencies": {
		"@types/jest": "=25.1.4",
		"@types/jsonwebtoken": "8.3.8",
		"@types/node": "13.9.5",
		"@typescript-eslint/eslint-plugin": "2.25.0",
		"@typescript-eslint/parser": "2.25.0",
		"eslint": "=6.8.0",
		"eslint-config-prettier": "6.10.1",
		"eslint-plugin-prettier": "=3.1.2",
		"eslint-plugin-security": "=1.4.0",
		"husky": "=4.2.3",
		"jest": "25.2.7",
		"lint-staged": "10.1.2",
		"prettier": "2.0.2",
		"ts-jest": "=25.2.1",
		"ts-node": "8.8.1",
		"tsc-watch": "=4.2.3",
		"typescript": "=3.8.3"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.{js,ts,md,json}": [
			"prettier --write"
		]
	},
	"jest": {
		"verbose": true,
		"testEnvironment": "node",
		"globalTeardown": "./tests/config/globalTeardown.ts",
		"testPathIgnorePatterns": [
			"node_modules",
			"tests/config/*"
		],
		"transform": {
			"^.+\\.tsx?$": "ts-jest"
		},
		"testRegex": [
			"/tests?/[a-zA-Z0-9]{0,}\\.(test|spec)\\.(js|ts)[\\s]?",
			"/tests?/.*/[a-zA-Z0-9]{0,}\\.(test|spec)\\.(js|ts)[\\s]?"
		],
		"moduleFileExtensions": [
			"ts",
			"tsx",
			"js",
			"jsx",
			"json",
			"node"
		]
	}
}
